Row.names	Pop1	Pop2	Genetic-Group	Pop3	Group.x	Genotype_ID	Group.y	Sampling_year	Group_2	Specie	Race
BoNa200305	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa200305	LR>2000	2003	BoNa2003	Zea mays ssp. mays	Bolita
BoNa20034a	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa20034a	LR>2000	2003	BoNa2003	Zea mays ssp. mays	Bolita
BoNa201501	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201501	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
BoNa201502	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201502	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
BoNa201503	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201503	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
BoNa201504	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201504	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
BoNa201506	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201506	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
BoNa201507	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201507	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
BoNa201508	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201508	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
BoNa201509	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201509	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
BoNa201510	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201510	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
BoNa201511	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	BoNa201511	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
MsNa201402	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	MsNa201402	LR>2000	2014	MsNa2014	Zea mays ssp. mays	Mushito
PpNa194303	1,00E-05	1,00E-05	ML-LR	0.99998	LR<1960	PpNa194303	LR<1960	1943	PpNa1943	Zea mays ssp. mays	Pepitilla
PpNa194305	1,00E-05	1,00E-05	ML-LR	0.99998	LR<1960	PpNa194305	LR<1960	1943	PpNa1943	Zea mays ssp. mays	Pepitilla
PpNa194306	1,00E-05	1,00E-05	ML-LR	0.99998	LR<1960	PpNa194306	LR<1960	1943	PpNa1943	Zea mays ssp. mays	Pepitilla
TbNa201401	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	TbNa201401	LR>2000	2014	TbNa2014	Zea mays ssp. mays	Tabloncillo
TbNa201402	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	TbNa201402	LR>2000	2015	TbNa2014	Zea mays ssp. mays	Tabloncillo
TbNa201403	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	TbNa201403	LR>2000	2015	TbNa2014	Zea mays ssp. mays	Tabloncillo
TbNa201501	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	TbNa201501	LR>2000	2015	TbNa2015	Zea mays ssp. mays	Tabloncillo
TbNa201502	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	TbNa201502	LR>2000	2015	TbNa2015	Zea mays ssp. mays	Tabloncillo
TbNa201504	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	TbNa201504	LR>2000	2015	TbNa2015	Zea mays ssp. mays	Tabloncillo
VaNa194302	1,00E-05	1,00E-05	ML-LR	0.99998	LR<1960	VaNa194302	LR<1960	1946	VaNa1946	Zea mays ssp. mays	Vandeño
VaNa194304	1,00E-05	1,00E-05	ML-LR	0.99998	LR<1960	VaNa194304	LR<1960	1946	VaNa1946	Zea mays ssp. mays	Vandeño
VaNa194305	1,00E-05	1,00E-05	ML-LR	0.99998	LR<1960	VaNa194305	LR<1960	1946	VaNa1946	Zea mays ssp. mays	Vandeño
VaNa194306	1,00E-05	1,00E-05	ML-LR	0.99998	LR<1960	VaNa194306	LR<1960	1946	VaNa1946	Zea mays ssp. mays	Vandeño
VaNa200301	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	VaNa200301	LR>2000	2003	VaNa2003	Zea mays ssp. mays	Vandeño
VaNa200303	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	VaNa200303	LR>2000	2003	VaNa2003	Zea mays ssp. mays	Vandeño
VaNa200304	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	VaNa200304	LR>2000	2003	VaNa2003	Zea mays ssp. mays	Vandeño
VaNa200305	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	VaNa200305	LR>2000	2003	VaNa2003	Zea mays ssp. mays	Vandeño
VaNa201501	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	VaNa201501	LR>2000	2015	VaNa2015	Zea mays ssp. mays	Vandeño (Putatuve creolized MV)
VaNa201502	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	VaNa201502	LR>2000	2015	VaNa2015	Zea mays ssp. mays	Vandeño (Putatuve creolized MV)
VaNa201503	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	VaNa201503	LR>2000	2015	VaNa2015	Zea mays ssp. mays	Vandeño (Putatuve creolized MV)
VaNa201504	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	VaNa201504	LR>2000	2015	VaNa2015	Zea mays ssp. mays	Vandeño (Putatuve creolized MV)
VaNa201505	1,00E-05	1,00E-05	ML-LR	0.99998	LR>2000	VaNa201505	LR>2000	2015	VaNa2015	Zea mays ssp. mays	Vandeño (Putatuve creolized MV)
ZmNa197901	1,00E-05	1,00E-05	ML-LR	0.99998	LR 1960-1980	ZmNa197901	LR 1960-1980	1979	ZmNa1979	Zea mays ssp. mays	Zamorano
TbNa201505	1.2e-05	1,00E-05	ML-LR	0.999978	LR>2000	TbNa201505	LR>2000	2015	TbNa2015	Zea mays ssp. mays	Tabloncillo
TbNa201503	1.3e-05	1,00E-05	ML-LR	0.999977	LR>2000	TbNa201503	LR>2000	2015	TbNa2015	Zea mays ssp. mays	Tabloncillo
VaNa200302	1.7e-05	1,00E-05	ML-LR	0.999973	LR>2000	VaNa200302	LR>2000	2003	VaNa2003	Zea mays ssp. mays	Vandeño
BoNa201505	1.8e-05	1,00E-05	ML-LR	0.999972	LR>2000	BoNa201505	LR>2000	2015	BoNa2015	Zea mays ssp. mays	Bolita
PpNa194302	0.026284	1,00E-05	ML-LR	0.973706	LR<1960	PpNa194302	LR<1960	1943	PpNa1943	Zea mays ssp. mays	Pepitilla
PpNa194304	0.048766	1,00E-05	ML-LR	0.951224	LR<1960	PpNa194304	LR<1960	1943	PpNa1943	Zea mays ssp. mays	Pepitilla
BoNa200303	0.090077	1,00E-05	ML-LR	0.909913	LR>2000	BoNa200303	LR>2000	2003	BoNa2003	Zea mays ssp. mays	Bolita
BoNa200302	0.17522	1,00E-05	ML-LR	0.82477	LR>2000	BoNa200302	LR>2000	2003	BoNa2003	Zea mays ssp. mays	Bolita
BoNa20034b	0.194312	1,00E-05	ML-LR	0.805678	LR>2000	BoNa20034b	LR>2000	2003	BoNa2003	Zea mays ssp. mays	Bolita
BoNa200301	0.218318	1,00E-05	ML-LR	0.781672	LR>2000	BoNa200301	LR>2000	2003	BoNa2003	Zea mays ssp. mays	Bolita
PpNa2003a6	0.233276	1,00E-05	ML-LR	0.766714	LR>2000	PpNa2003a6	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
PpNa2003a4	0.290385	1,00E-05	ML-LR	0.709605	LR>2000	PpNa2003a4	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
BoNa197004	0.314397	0.026964	ML-LR	0.658639	LR 1960-1980	BoNa197004	LR 1960-1980	1970	BoNa1970	Zea mays ssp. mays	Bolita
PpNa2003a3	0.347499	1,00E-05	ML-LR	0.652491	LR>2000	PpNa2003a3	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
PpNa2003a2	0.368461	1,00E-05	ML-LR	0.631529	LR>2000	PpNa2003a2	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
PpNa2003a5	0.373626	1,00E-05	ML-LR	0.626364	LR>2000	PpNa2003a5	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
PpNa2003a1	0.381581	1,00E-05	ML-LR	0.618409	LR>2000	PpNa2003a1	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
PpNa2003a8	0.406443	1,00E-05	ML-LR	0.593547	LR>2000	PpNa2003a8	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
PpNa196006	0.409864	1,00E-05	ML-LR	0.590126	LR 1960-1980	PpNa196006	LR 1960-1980	1960	PpNa1960	Zea mays ssp. mays	Pepitilla
BoNa197005	0.362525	0.060482	ML-LR	0.576993	LR 1960-1980	BoNa197005	LR 1960-1980	1970	BoNa1970	Zea mays ssp. mays	Bolita
BoNa197003	0.359191	0.064133	ML-LR	0.576676	LR 1960-1980	BoNa197003	LR 1960-1980	1970	BoNa1970	Zea mays ssp. mays	Bolita
MsNa201505	0.368177	0.059109	ML-LR	0.572714	LR>2000	MsNa201505	LR>2000	2015	MsNa2015	Zea mays ssp. mays	Mushito
PpNa196004	0.430891	1,00E-05	ML-LR	0.569099	LR 1960-1980	PpNa196004	LR 1960-1980	1960	PpNa1960	Zea mays ssp. mays	Pepitilla
BoNa197001	0.397387	0.034916	ML-LR	0.567697	LR 1960-1980	BoNa197001	LR 1960-1980	1970	BoNa1970	Zea mays ssp. mays	Bolita
PpNa2003a7	0.440618	1,00E-05	ML-LR	0.559372	LR>2000	PpNa2003a7	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
TbNa200305	0.471083	1,00E-05	LL-LR	0.528907	LR>2000	TbNa200305	LR>2000	2003	TbNa2003	Zea mays ssp. mays	Tabloncillo
TbNa200303	0.482174	1,00E-05	LL-LR	0.517816	LR>2000	TbNa200303	LR>2000	2003	TbNa2003	Zea mays ssp. mays	Tabloncillo
TbNa200301	0.51036	1,00E-05	LL-LR	0.48963	LR>2000	TbNa200301	LR>2000	2003	TbNa2003	Zea mays ssp. mays	Tabloncillo
TbNa200302	0.514183	1,00E-05	LL-LR	0.485807	LR>2000	TbNa200302	LR>2000	2003	TbNa2003	Zea mays ssp. mays	Tabloncillo
TbNa200304	0.514709	1,00E-05	LL-LR	0.485281	LR>2000	TbNa200304	LR>2000	2003	TbNa2003	Zea mays ssp. mays	Tabloncillo
PpNa196003	0.582066	1,00E-05	LL-LR	0.417924	LR 1960-1980	PpNa196003	LR 1960-1980	1960	PpNa1960	Zea mays ssp. mays	Pepitilla
MsNa201403	0.544487	0.106863	LL-LR	0.348649	LR>2000	MsNa201403	LR>2000	2014	MsNa2014	Zea mays ssp. mays	Mushito
PpNa197303	0.659397	1,00E-05	LL-LR	0.340593	LR 1960-1980	PpNa197303	LR 1960-1980	1973	PpNa1973	Zea mays ssp. mays	Pepitilla
PpNa196001	0.664292	1,00E-05	LL-LR	0.335698	LR 1960-1980	PpNa196001	LR 1960-1980	1960	PpNa1960	Zea mays ssp. mays	Pepitilla
PpNa2003b5	0.678704	1,00E-05	LL-LR	0.321286	LR>2000	PpNa2003b5	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
PpNa196005	0.688459	1,00E-05	LL-LR	0.311531	LR 1960-1980	PpNa196005	LR 1960-1980	1960	PpNa1960	Zea mays ssp. mays	Pepitilla
PpNa197301	0.688996	1,00E-05	LL-LR	0.310994	LR 1960-1980	PpNa197301	LR 1960-1980	1973	PpNa1973	Zea mays ssp. mays	Pepitilla
PpNa2003b2	0.692948	1,00E-05	LL-LR	0.307042	LR>2000	PpNa2003b2	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
PpNa2003b1	0.698643	0.009295	LL-LR	0.292061	LR>2000	PpNa2003b1	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
PpNa196002	0.686724	0.035795	LL-LR	0.277481	LR 1960-1980	PpNa196002	LR 1960-1980	1960	PpNa1960	Zea mays ssp. mays	Pepitilla
PpNa2003b3	0.722949	0.000272	LL-LR	0.276778	LR>2000	PpNa2003b3	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
MsNa200405	0.573072	0.164845	LL-LR	0.262082	LR>2000	MsNa200405	LR>2000	2004	MsNa2004	Zea mays ssp. mays	Mushito
MsNa200404	0.568069	0.1782	LL-LR	0.25373	LR>2000	MsNa200404	LR>2000	2004	MsNa2004	Zea mays ssp. mays	Mushito
MsNa200403	0.591668	0.163644	LL-LR	0.244687	LR>2000	MsNa200403	LR>2000	2004	MsNa2004	Zea mays ssp. mays	Mushito
ZmNa201405	0.687776	0.079039	LL-LR	0.233184	LR>2000	ZmNa201405	LR>2000	2014	ZmNa2014	Zea mays ssp. mays	Zamorano
MsNa200401	0.612932	0.160992	LL-LR	0.226076	LR>2000	MsNa200401	LR>2000	2004	MsNa2004	Zea mays ssp. mays	Mushito
MsNa200402	0.58111	0.200724	LL-LR	0.218166	LR>2000	MsNa200402	LR>2000	2004	MsNa2004	Zea mays ssp. mays	Mushito
MsNa201405	0.692004	0.096467	LL-LR	0.211529	LR>2000	MsNa201405	LR>2000	2014	MsNa2014	Zea mays ssp. mays	Mushito
MsNa197903	0.512816	0.318583	LL-LR	0.168601	LR 1960-1980	MsNa197903	LR 1960-1980	1979	MsNa1979	Zea mays ssp. mays	Mushito
ZmNa201401	0.650448	0.182368	LL-LR	0.167184	LR>2000	ZmNa201401	LR>2000	2014	ZmNa2014	Zea mays ssp. mays	Zamorano
ZmNa200405	0.654407	0.179674	LL-LR	0.165919	LR>2000	ZmNa200405	LR>2000	2004	ZmNa2004	Zea mays ssp. mays	Zamorano
MsNa197904	0.689815	0.148449	LL-LR	0.161736	LR 1960-1980	MsNa197904	LR 1960-1980	1979	MsNa1979	Zea mays ssp. mays	Mushito
ZmNa201503	0.704718	0.136727	LL-LR	0.158555	LR>2000	ZmNa201503	LR>2000	2015	ZmNa2015	Zea mays ssp. mays	Zamorano
ZmNa201402	0.775217	0.069722	LL-LR	0.155061	LR>2000	ZmNa201402	LR>2000	2014	ZmNa2014	Zea mays ssp. mays	Zamorano
ZmNa200402	0.456443	0.399318	ML-LR	0.14424	LR>2000	ZmNa200402	LR>2000	2004	ZmNa2004	Zea mays ssp. mays	Zamorano
ZmNa201504	0.648191	0.213701	LL-LR	0.138109	LR>2000	ZmNa201504	LR>2000	2015	ZmNa2015	Zea mays ssp. mays	Zamorano
MsNa197902	0.546428	0.331742	LL-LR	0.121831	LR 1960-1980	MsNa197902	LR 1960-1980	1979	MsNa1979	Zea mays ssp. mays	Mushito
MsNa201404	0.729516	0.150571	LL-LR	0.119913	LR>2000	MsNa201404	LR>2000	2014	MsNa2014	Zea mays ssp. mays	Mushito
ZmNa201501	0.841638	0.039577	LL-LR	0.118786	LR>2000	ZmNa201501	LR>2000	2015	ZmNa2015	Zea mays ssp. mays	Zamorano
ChNa197201	1,00E-05	0.899696	HL-LR	0.100294	LR 1960-1980	ChNa197201	LR 1960-1980	1972	ChNa1972	Zea mays ssp. mays	Chalqueño
MsNa197901	0.740323	0.162167	LL-LR	0.097509	LR 1960-1980	MsNa197901	LR 1960-1980	1979	MsNa1979	Zea mays ssp. mays	Mushito
MsNa195201	0.698002	0.217373	LL-LR	0.084625	LR<1960	MsNa195201	LR<1960	1952	MsNa1952	Zea mays ssp. mays	Mushito
MsNa195202	0.743029	0.174847	LL-LR	0.082124	LR<1960	MsNa195202	LR<1960	1952	MsNa1952	Zea mays ssp. mays	Mushito
ZmNa201505	0.873829	0.055179	LL-LR	0.070991	LR>2000	ZmNa201505	LR>2000	2015	ZmNa2015	Zea mays ssp. mays	Zamorano
ZmNa201502	0.831603	0.101995	LL-LR	0.066401	LR>2000	ZmNa201502	LR>2000	2015	ZmNa2015	Zea mays ssp. mays	Zamorano
BoNa194302	0.942037	1,00E-05	LL-LR	0.057953	LR<1960	BoNa194302	LR<1960	1943	BoNa1943	Zea mays ssp. mays	Bolita
ZmNa200404	0.836229	0.11115	LL-LR	0.052621	LR>2000	ZmNa200404	LR>2000	2004	ZmNa2004	Zea mays ssp. mays	Zamorano
MsNa195203	0.863622	0.084692	LL-LR	0.051686	LR<1960	MsNa195203	LR<1960	1952	MsNa1952	Zea mays ssp. mays	Mushito
ZmNa197902	0.742212	0.225312	LL-LR	0.032476	LR 1960-1980	ZmNa197902	LR 1960-1980	1979	ZmNa1979	Zea mays ssp. mays	Zamorano
ZmNa201403	0.974005	1,00E-05	LL-LR	0.025985	LR>2000	ZmNa201403	LR>2000	2014	ZmNa2014	Zea mays ssp. mays	Zamorano
ZmNa197903	0.869435	0.109592	LL-LR	0.020974	LR 1960-1980	ZmNa197903	LR 1960-1980	1979	ZmNa1979	Zea mays ssp. mays	Zamorano
ZmNa200401	0.846165	0.137073	LL-LR	0.016762	LR>2000	ZmNa200401	LR>2000	2004	ZmNa2004	Zea mays ssp. mays	Zamorano
MsNa200406	0.836813	0.151996	LL-LR	0.011191	LR>2000	MsNa200406	LR>2000	2004	MsNa2004	Zea mays ssp. mays	Mushito
ChNa200301	1,00E-05	0.998308	HL-LR	0.001682	LR>2000	ChNa200301	LR>2000	2003	ChNa2003	Zea mays ssp. mays	Chalqueño
BoNa194306	0.999979	1.1e-05	LL-LR	1,00E-05	LR<1960	BoNa194306	LR<1960	1943	BoNa1943	Zea mays ssp. mays	Bolita
ChNa195801	1,00E-05	0.99998	HL-LR	1,00E-05	LR<1960	ChNa195801	LR<1960	1958	ChNa1958	Zea mays ssp. mays	Chalqueño
ChNa195802	1,00E-05	0.99998	HL-LR	1,00E-05	LR<1960	ChNa195802	LR<1960	1958	ChNa1958	Zea mays ssp. mays	Chalqueño
ChNa195803	1,00E-05	0.99998	HL-LR	1,00E-05	LR<1960	ChNa195803	LR<1960	1958	ChNa1958	Zea mays ssp. mays	Chalqueño
ChNa195805	1,00E-05	0.99998	HL-LR	1,00E-05	LR<1960	ChNa195805	LR<1960	1958	ChNa1958	Zea mays ssp. mays	Chalqueño
ChNa195806	1,00E-05	0.99998	HL-LR	1,00E-05	LR<1960	ChNa195806	LR<1960	1958	ChNa1958	Zea mays ssp. mays	Chalqueño
ChNa195807	1,00E-05	0.99998	HL-LR	1,00E-05	LR<1960	ChNa195807	LR<1960	1958	ChNa1958	Zea mays ssp. mays	Chalqueño
ChNa195808	1,00E-05	0.99998	HL-LR	1,00E-05	LR<1960	ChNa195808	LR<1960	1958	ChNa1958	Zea mays ssp. mays	Chalqueño
ChNa195809	1,00E-05	0.99998	HL-LR	1,00E-05	LR<1960	ChNa195809	LR<1960	1958	ChNa1958	Zea mays ssp. mays	Chalqueño
ChNa200302	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa200302	LR>2000	2003	ChNa2003	Zea mays ssp. mays	Chalqueño
ChNa200303	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa200303	LR>2000	2003	ChNa2003	Zea mays ssp. mays	Chalqueño
ChNa200304	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa200304	LR>2000	2003	ChNa2003	Zea mays ssp. mays	Chalqueño
ChNa200305	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa200305	LR>2000	2003	ChNa2003	Zea mays ssp. mays	Chalqueño
ChNa201501	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa201501	LR>2000	2015	ChNa2015	Zea mays ssp. mays	Chalqueño
ChNa201502	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa201502	LR>2000	2015	ChNa2015	Zea mays ssp. mays	Chalqueño
ChNa201503	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa201503	LR>2000	2015	ChNa2015	Zea mays ssp. mays	Chalqueño
ChNa201504	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa201504	LR>2000	2015	ChNa2015	Zea mays ssp. mays	Chalqueño
ChNa201505	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa201505	LR>2000	2015	ChNa2015	Zea mays ssp. mays	Chalqueño
ChNa201506	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa201506	LR>2000	2015	ChNa2015	Zea mays ssp. mays	Chalqueño
ChNa201507	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa201507	LR>2000	2015	ChNa2015	Zea mays ssp. mays	Chalqueño
ChNa201508	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	ChNa201508	LR>2000	2015	ChNa2015	Zea mays ssp. mays	Chalqueño
MsNa197002	1,00E-05	0.99998	HL-LR	1,00E-05	LR 1960-1980	MsNa197002	LR 1960-1980	1970	MsNa1970	Zea mays ssp. mays	Mushito
MsNa197003	1,00E-05	0.99998	HL-LR	1,00E-05	LR 1960-1980	MsNa197003	LR 1960-1980	1970	MsNa1970	Zea mays ssp. mays	Mushito
PpNa2003b6	1,00E-05	0.99998	HL-LR	1,00E-05	LR>2000	PpNa2003b6	LR>2000	2003	PpNa2003	Zea mays ssp. mays	Pepitilla
VaNa194303	1,00E-05	0.99998	HL-LR	1,00E-05	LR<1960	VaNa194303	LR<1960	1946	VaNa1946	Zea mays ssp. mays	Vandeño
ChNa197203	0.056157	0.943833	HL-LR	1,00E-05	LR 1960-1980	ChNa197203	LR 1960-1980	1972	ChNa1972	Zea mays ssp. mays	Chalqueño
MsNa197004	0.121004	0.878986	HL-LR	1,00E-05	LR 1960-1980	MsNa197004	LR 1960-1980	1970	MsNa1970	Zea mays ssp. mays	Mushito
MsNa197001	0.150559	0.849431	HL-LR	1,00E-05	LR 1960-1980	MsNa197001	LR 1960-1980	1970	MsNa1970	Zea mays ssp. mays	Mushito
MsNa197005	0.185676	0.814314	HL-LR	1,00E-05	LR 1960-1980	MsNa197005	LR 1960-1980	1970	MsNa1970	Zea mays ssp. mays	Mushito
ZmNa201404	0.850001	0.149989	LL-LR	1,00E-05	LR>2000	ZmNa201404	LR>2000	2014	ZmNa2014	Zea mays ssp. mays	Zamorano
MsNa201401	0.876315	0.123675	LL-LR	1,00E-05	LR>2000	MsNa201401	LR>2000	2014	MsNa2014	Zea mays ssp. mays	Mushito
ZmNa194406	0.896315	0.103675	LL-LR	1,00E-05	LR<1960	ZmNa194406	LR<1960	1944	ZmNa1944	Zea mays ssp. mays	Zamorano
ZmNa200403	0.911239	0.088751	LL-LR	1,00E-05	LR>2000	ZmNa200403	LR>2000	2004	ZmNa2004	Zea mays ssp. mays	Zamorano
ZmNa194403	0.934361	0.065629	LL-LR	1,00E-05	LR<1960	ZmNa194403	LR<1960	1944	ZmNa1944	Zea mays ssp. mays	Zamorano
MsNa201506	0.935612	0.064378	LL-LR	1,00E-05	LR>2000	MsNa201506	LR>2000	2015	MsNa2015	Zea mays ssp. mays	Mushito
MsNa201503	0.982492	0.017498	LL-LR	1,00E-05	LR>2000	MsNa201503	LR>2000	2015	MsNa2015	Zea mays ssp. mays	Mushito
MsNa201502	0.998362	0.001628	LL-LR	1,00E-05	LR>2000	MsNa201502	LR>2000	2015	MsNa2015	Zea mays ssp. mays	Mushito
BoNa194301	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	BoNa194301	LR<1960	1943	BoNa1943	Zea mays ssp. mays	Bolita
BoNa194303	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	BoNa194303	LR<1960	1943	BoNa1943	Zea mays ssp. mays	Bolita
BoNa194304	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	BoNa194304	LR<1960	1943	BoNa1943	Zea mays ssp. mays	Bolita
BoNa194305	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	BoNa194305	LR<1960	1943	BoNa1943	Zea mays ssp. mays	Bolita
MsNa201501	0.99998	1,00E-05	LL-LR	1,00E-05	LR>2000	MsNa201501	LR>2000	2015	MsNa2015	Zea mays ssp. mays	Mushito
MsNa201504	0.99998	1,00E-05	LL-LR	1,00E-05	LR>2000	MsNa201504	LR>2000	2015	MsNa2015	Zea mays ssp. mays	Mushito
TbNa1946a1	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946a1	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946a2	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946a2	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946a3	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946a3	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946a4	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946a4	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946a5	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946a5	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946a6	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946a6	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946a7	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946a7	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946a8	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946a8	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946b1	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946b1	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946b2	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946b2	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946b3	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946b3	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946b4	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946b4	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa1946b5	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	TbNa1946b5	LR<1960	1946	TbNa1946	Zea mays ssp. mays	Tabloncillo
TbNa196001	0.99998	1,00E-05	LL-LR	1,00E-05	LR 1960-1980	TbNa196001	LR 1960-1980	1960	TbNa1960	Zea mays ssp. mays	Tabloncillo
TbNa196002	0.99998	1,00E-05	LL-LR	1,00E-05	LR 1960-1980	TbNa196002	LR 1960-1980	1960	TbNa1960	Zea mays ssp. mays	Tabloncillo
TbNa196003	0.99998	1,00E-05	LL-LR	1,00E-05	LR 1960-1980	TbNa196003	LR 1960-1980	1960	TbNa1960	Zea mays ssp. mays	Tabloncillo
TbNa196005	0.99998	1,00E-05	LL-LR	1,00E-05	LR 1960-1980	TbNa196005	LR 1960-1980	1960	TbNa1960	Zea mays ssp. mays	Tabloncillo
TbNa196006	0.99998	1,00E-05	LL-LR	1,00E-05	LR 1960-1980	TbNa196006	LR 1960-1980	1960	TbNa1960	Zea mays ssp. mays	Tabloncillo
ZmNa194402	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	ZmNa194402	LR<1960	1944	ZmNa1944	Zea mays ssp. mays	Zamorano
ZmNa194404	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	ZmNa194404	LR<1960	1944	ZmNa1944	Zea mays ssp. mays	Zamorano
ZmNa194405	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	ZmNa194405	LR<1960	1944	ZmNa1944	Zea mays ssp. mays	Zamorano
ZmNa19441a	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	ZmNa19441a	LR<1960	1944	ZmNa1944	Zea mays ssp. mays	Zamorano
ZmNa19441b	0.99998	1,00E-05	LL-LR	1,00E-05	LR<1960	ZmNa19441b	LR<1960	1944	ZmNa1944	Zea mays ssp. mays	Zamorano

